server.port=8089

#H2 ;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:custmer
spring.datasource.username=veeru
spring.datasource.password=veeru
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:c:/data/sample (Windows only)
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
#localhost:8089/librarydb
spring.h2.console.path=/librarydb
